MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=004C7968
eax=00000001 ebx=0028F7E4 ecx=00544C5C edx=00030000 esi=0028F7E8 edi=00000000
ebp=0028F7BC esp=0028F644 program=C:\Users\stacksb\AppData\Local\GitHub\PortableGit_ed44d00daa128db527396557813e7b68709ed0e2\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F7BC  004C7968  (674D00C4, 674DB808, 000003F8, 674D0000)
0056DB90  674DC738  (00001000, 00000000, 28010029, 0800275A)
764C5DE0  89ABCDEF  (764D2351, 764D2436, 764C6335, 764D2595)
764D77C5  764D2E65  (FEFD08E8, 0FC085FF, 0205C584, 988E8D00)
2166286 [main] sh 7284 handle_exceptions: Error while dumping state (probably corrupted stack)
