<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Message"
            android:id="@+id/button" android:onClick="sendData_onClick"/>
    <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continuous Random Data"
            android:id="@+id/sendContinuousCB" android:checked="false"
            android:onClick="changeContinuousRandomDataThread"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Web Listener:"
                android:id="@+id/textView"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:id="@+id/startWeb" android:onClick="startWebClick"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Stop"
                android:id="@+id/stopWeb" android:onClick="stopWebClick"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Connected"
                android:id="@+id/webConnected" android:checked="false"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent"
                  android:layout_height="wrap_content" android:id="@+id/linearLayout" android:layout_gravity="right">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pi Listener:"
                android:id="@+id/textView2"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Start"
                android:id="@+id/startPi" android:onClick="startPiClick"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Stop"
                android:id="@+id/stopPi" android:onClick="stopPiClick"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:text="Not Connected" android:id="@+id/piConnected" android:checked="false"
                         android:checkMark="?android:attr/listChoiceIndicatorMultiple"/>
    </LinearLayout>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView" android:layout_gravity="center_horizontal">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/console"
                  android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </ScrollView>
</LinearLayout>