<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send Message"
            android:id="@+id/button" android:onClick="sendData_onclick"/>
    <TextView xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/console"
              android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>