<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1">
    <!--log-->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_gravity="center_horizontal"
            android:fillViewport="false"
            android:visibility="gone">
        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/console"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </ScrollView>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:background="#444444">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:weightSum="1">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="0"
                    android:id="@+id/numLapsLbl"
                    android:textSize="40dp"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:gravity="center"
                    android:background="@color/green"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="00:00.0"
                    android:id="@+id/currLapTimeLbl"
                    android:textSize="40dp"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:background="@color/blue"/>
        </LinearLayout>
        <TextView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".5"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Total: 00:00.0"
                android:id="@+id/totalTimeLbl"
                android:textSize="40dp"
                android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0.0"
                android:id="@+id/mphLbl"
                android:textSize="125dp"
                android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".25"
            android:layout_gravity="center_horizontal|bottom">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="▶"
                    android:id="@+id/startButton"
                    android:layout_weight=".5"
                    android:onClick="startClick"
                    android:background="@color/green"/>
            <!--<Button android:layout_width="wrap_content"-->
                    <!--android:layout_height="fill_parent"-->
                    <!--android:id="@+id/pauseTimerBtn"-->
                    <!--android:layout_weight=".3"-->
                    <!--android:text="❚❚"-->
                    <!--android:onClick="pauseClick"-->
                    <!--android:background="@color/yellow"/>-->
            <Button android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="■"
                    android:id="@+id/stopButton"
                    android:layout_weight=".5"
                    android:onClick="stopClick"
                    android:background="@color/red"/>
        </LinearLayout>
        <Button
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:text="Lap"
                android:id="@+id/lapBtn"
                android:background="#f7ff0000"
                android:layout_gravity="bottom"
                android:textSize="50dp"
                android:onClick="lapClick"/>
    </LinearLayout>
</LinearLayout>